def get_team_info(team_name):
    football = {
        "강원 FC": {
            "구단": "강원 FC", 
            "리그참가": 2009,
            "연고지": "강원도(춘천시)", 
            "주 경기장": "춘천송암레포츠타운"
        },
        "대구 FC" : {
            "구단" : "대구 FC",
            "리그참가" : 2003,
            "연고지" : "대구광역시",
            "주 경기장" : "DGB대구은행 파크"
        },
        "경남 FC" : {
            "구단" : "경남 FC",
            "리그참가" : 2006,
            "연고지" : "경상남도(창원시)",
            "주 경기장" : "창원축구센터"
        },
        "수원 삼성 블루윙즈" : {
            "구단" : "수원 삼성 블루윙즈",
            "리그참가" : 1996,
            "연고지" : "수원시",
            "주 경기장" : "수원월드컵경기장"
        },
        "포항 스틸러스" : {
            "구단" : "포항 스틸러스",
            "리그참가" : 1983,
            "연고지" : "포항시",
            "주 경기장" : "포항스틸야드"
        }
    }
    return football[team_name]

print(get_team_info("수원 FC"))